{
    "name": "flip-counter",
    "version": "0.5.3",
    "main": "./js/flipcounter.js",
    "style": "./css/counter.css",
    "contributors": [
        "Chris Nanney <cnanney@gmail.com>",
        "Roman Shtylman <shtylman@gmail.com>"
    ]
}
